spring.datasource.url= jdbc:postgresql://ec2-54-235-159-101.compute-1.amazonaws.com:5432/d96o1vtsefp6eo
spring.datasource.username=ptnxrxpsenvasp
spring.datasource.password=8da8d9ae13ec56d1b2454d158b7e9081c4327794d97f4b8f347f0d64d72c469b
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=62114

management.endpoints.web.cors.allowed-origins=*